# webhook-proxy

./: README.md  pom.xml
conf/: application.conf  openapi.yaml
public/: index.html
public/css/: ace.css
src/etc/stork/: stork.yml
src/main/java/io/github/rahulbsw/webhook/proxy/: App.java  Constants.java  Message.java  Store.java  Transformer.java  WebhookConfig.java
src/main/java/io/github/rahulbsw/webhook/proxy/sink/: AbstractSink.java  ConsoleSink.java  HttpSink.java  KafkaSink.java  MongodbSink.java  NullSink.java  SinkFactory.java
src/main/java/io/github/rahulbsw/webhook/proxy/sink/exception/: SinkFailureException.java
src/test/java/io/github/rahulbsw/webhook/proxy/: IntegrationTest.java  UnitTest.java
views/: index.html
